NEXT_PUBLIC_HOME_PAGE = /
NEXT_PUBLIC_SHOP_PAGE = /shop
NEXT_PUBLIC_DASHBOARD_PAGE = /dashboard
NEXT_PUBLIC_CART_PAGE = /cart
NEXT_PUBLIC_LOGIN_PAGE = /login
NEXT_PUBLIC_REGISTER_PAGE = /register
NEXT_PUBLIC_FORGOT_PASSWORD_PAGE = /forgotPassword
NEXT_PUBLIC_PROFILE_PAGE = /profile
NEXT_PUBLIC_ABOUT_PAGE= /about
NEXT_PUBLIC_CONTACT_PAGE = /contact
NEXT_PUBLIC_OFFICIAL_FACEBOOK = /
NEXT_PUBLIC_OFFICIAL_INSTAGRAM = /
NEXT_PUBLIC_OFFICIAL_PINTEREST =/
NEXT_PUBLIC_SESSION_EXPIRED_MESSAGE = "UnAuthorized"
NEXT_PUBLIC_SERVER_URL = http://localhost:3000/api