PORT = 3000
DB_URL = mongodb+srv://webGhoul:AlCazar2001$@cluster0.efkrmog.mongodb.net/
SECRET_KEY = Kinyki 
FB_PAGE_TOKEN = EAAQwpfGzZCdoBO85q4i74yJ6dFSZC3MAH3HBRyUSJ6EnnOFsTWeP0HIdtmUtGOwONmOIZB90XGlEHLlTZCsTnH5UWVOXnFZBNY9A2NSpUoGcTA8bOZARXJKYC8L51LZBPuZBprLDD881FLFVlFp52HKDVHVCRwAp87PB5Tl5V7d3sq1TqcnVcYLE5JMWr0iYRIhM